# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
	plutodebug=control
	crlcheckinterval=180
	strictcrlpolicy=no
	nat_traversal=yes
	charonstart=no

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1

conn nat-t
	left=%defaultroute
	leftcert=venusCert.pem
	leftid=@venus.strongswan.org
	leftfirewall=yes
	right=PH_IP_SUN
	rightid=@sun.strongswan.org
	rightsubnet=10.2.0.0/16
	auto=add
